{
    "folders": [
        {
            "name": "docs",
            "path": "."
        },
        {
            "name": "wiki",
            "path": "../../bitsy-services/wiki"
        },
        {
            "name": "promo",
            "path": "../promo"
        },
        {
            "name": "lepton",
            "path": "../lepton"
        },
        {
            "name": "locale",
            "path": "../locale"
        },
        {
            "name": "uniswap-lookup",
            "path": "../uniswap-lookup"
        },
        {
            "name": "unispring",
            "path": "../unispring"
        },
        {
            "name": "crucible",
            "path": "../crucible"
        }
    ]
}