{
    "folders": [
        {
            "name": "docs",
            "path": "."
        },
        {
            "name": "liquid-promo",
            "path": "../liquid-promo"
        },
        {
            "name": "private",
            "path": "../private"
        }
    ]
}