{
    // Use Foundry formatter for Solidity files
    "[solidity]": {
        "editor.defaultFormatter": "NomicFoundation.hardhat-solidity",
        "editor.formatOnSave": true
    },
    // Configure Solidity extension to use forge fmt
    "solidity.formatter": "forge",
}